<html>

<head>
    <title>Tourism News - Travel Sri Lanka</title>
    <link rel="icon" type="image/x-icon" href="Assets/Favicon.png">
    <link rel="stylesheet" href="CSS/boostrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="CSS/Main.css">
</head>


<body onload="loading()">


    <div class="container-fluid">
        <div class="header">
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <b>Travel<Br>&ensp;<font style="color:aqua">Sri Lanka</font></b>
                    </a>
                </div>
                <div class="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="places.html">Where To Go</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="Events.html">Cultural Festivals</a></li>
                        <li class="active"><a href="news.html">Tousrism News</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <br>

        <div class="container">

            <div class="row">
                <div class="col-4">
                    <div class="row" id="news">
                        <div class="col" id="n1">
                            <p>The Joint Press Release by Sri Lanka Embassy in Germany, German Travel Association- DRV
                                and
                                Sri Lanka Tourism Promotion</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(1)">View More</button>

                        </div>
                    </div>
                    <div class="row" id="news">
                        <div class="col" id="n2">
                            <p>TVN Discovery/National Geographic Traveler FAM Tour</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(2)">View More</button>

                        </div>
                    </div>
                    <div class="row" id="news">
                        <div class="col" id="n3">
                            <p>Sri Lanka Pavilion at Expo 2020 Dubai Welcomes Queens Baton Relay</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(3)">View More</button>

                        </div>
                    </div>
                    <div class="row" id="news">
                        <div class="col" id="n4">
                            <p>Sheikh Mohammed bin Rashid of the UAE and H.E. President Gotabaya Rajapaksa Visit Sri
                                Lanka
                                Pavilion at Expo 2020 Duba</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(4)">View More</button>

                        </div>
                    </div>
                    <div class="row" id="news">
                        <div class="col" id="n5">
                            <p>Sri Lanka Is Now Open To Fully Vaccinated Travellers With The Quarantine-Free Entry</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(5)">View More</button>

                        </div>
                    </div>
                    <div class="row" id="news">
                        <div class="col" id="n6">
                            <p>Sri Lanka Tourism hosts Miss International UK</p>
                            <button class="btn btn-primary" id="viewmore" onclick="viewmore(6)">View More</button>

                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row" id="newsdetails">

                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <footer class="site-footer"
            style="background-color: #343a40; margin-top:200px;padding-top: 0px; padding-bottom: 0px;">
            <br>
            <div class="row">
                <div class="col-2" style="text-align: right">
                    <img src="Assets/Favicon.png" style="height: auto; width: 40%">
                </div>
                <div class="col-6" style="text-align: left">
                    <h3 style="font-family: Lobster; font-size: 60px; color: #00B895;">Travel Sri Lanka</h3>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-4" style="text-align: left">
                            <ul class="footer-links">
                                <li><a href="index.html" id="footerlink">Home</a></li>
                                <li><a href="places.html" id="footerlink">Where To Go</a></li>
                                <li><a href="hotels.html" id="footerlink">Hotels</a></li>
                            </ul>
                        </div>

                        <div class="col-4" style="text-align: left">
                            <ul class="footer-links">
                                <li><a href="Events.html" id="footerlink">Cultural Festivals</a></li>
                                <li><a href="news.html" id="footerlink">Tousrism News</a></li>
                                <li><a href="about.html" id="footerlink">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="row" style="text-align: right;">
                        <img src="Assets/social/facebook.png" id="footericon">
                        <img src="Assets/social/whatsapp.png" id="footericon">
                        <img src="Assets/social/instagram.png" id="footericon">
                        <img src="Assets/social/twitter.png" id="footericon">
                        <img src="Assets/social/youtube.png" id="footericon">

                    </div>
                </div>
            </div>
            <hr style="color: white">
            <div class="row">
                <div class="col-12" style="text-align: center">
                    <p class="copyright-text" id="footerlink">Copyright &copy; 2022 All Rights Reserved by
                        <a href="index.html" id="footerlink">Travel Sri Lanka</a>.
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <div id="1">
        <br><br>
        <div class="row">
            <div class="col-6"><img src="Assets/news/1-1.jpg" style="width: 100%" height="80%"></div>
            <div class="col-6"><img src="Assets/news/1-2.jpg" style="width: 100%" height="80%"></div>
        </div>
        <p>Webinar on “ Opening of Sri Lanka and the Revival of the Hospitality Industry” organized by the Embassy of
            Sri
            Lanka in Germany together with the German Travel Association (DRV) and Sri Lanka Tourism Promotion Bureau (
            SLTPB ) was held on 24 February 2022 with the participation of a large number of German travel agents and
            out-bound tour operators.
            Kicking off the webinar, H.E Manori Unambuwe, Ambassador of Sri Lanka in Germany welcomed the participants
            and
            highlighted Sri Lanka’s readiness to welcome tourists and the GoSL’s successful vaccine drive and increasing
            emphasis and attention to the development and revival of the Tourism Industry. She further requested for the
            active role of German out-bound tour operators and travel agents to assist the government’s efforts for the
            sustenance of the industry.
            Addressing the webinar, Mr. Norbert Fiebig, President of the German Travel Association welcomed Sri Lanka’s
            prompt actions to “open Sri Lanka fully again “ as one of the first Asian destinations to do so, especially
            in
            the context of evolving COVID situation across the globe and congratulated GoSL on its endured and
            far-sighted
            decision making to open the doors for the tourism industry.
            Further, he shared his experience on time spent in Sri Lanka during one of DRV’s official tour in 2019,
            drawing
            fond memories in some of the UNESCO world heritage sites. He further highlighted the increasing contribution
            of
            German tourists to Sri Lanka’s tourisms industry. It was also highlighted the fact that as Sri Lanka is not
            categorized as a “ High Risk Country “ by Germany so far, the time has come for German travellers to
            experience
            the nature, culture, history and plethora of authentic culinary wonders in the South Asian island. The DRV
            President ensured continued assistance to encourage German tourists to visit Sri Lanka.
            Mrs. Kimarli Fernando, Chairperson of the Sri Lanka Tourism Promotion Bureau shared insights into Sri
            Lanka’s
            resolve to opening of the Tourism Industry again and latest information on simplified health protocols and
            mechanisms in place to ensure the safety and well-being of every individual tourist travelling to Sri Lanka.
            Mrs. Fernando also highlighted Sri Lanka’s strong credentials in the global scale as one of the best and
            unique
            wellness tourist hotspots and shared information on recent travel awards and worldwide recognition for Sri
            Lanka’s tourism sector as a highly professional industry.
            The Chairperson elaborated on the diversity of Sri Lanka and its rich intangible cultural heritage and
            unperturbed wilderness, animal and plant life, biodiversity, colossal marine environment and culture of
            water
            sports.
            Mrs. Fernando made special remarks on Sri Lanka’s readiness to launch Global Communication Campaign 2021 –
            2025
            including in Germany to promote Sri Lanka as a destination in the eyes of German speaking tourism segment
            soon.
            Mr. Dushan Wickramasuriya, Director Marketing of the Sri Lanka Tourism Promotion Bureau shared a
            comprehensive
            analysis on recent tourism trends and market strategy to attract more tourists to Sri Lanka in the current
            context.
            Addressing the gathering, Mr. Ashok Pathirage, Chairman, Srilankan Airlines shared insights on the direct
            connectivity from Frankfurt to Colombo and on the carriers’ plans to enter into new interlining facility
            agreements with reputed Airlines in the European region.
            Mr. Devindra Senaratne, Former President & Senior Committee Member of theSri Lanka Association of Inbound
            Tour
            Operators (SLAITO), Mr.M. Shanthikumar, President of the Tourism HoteliersAssociation of Sri Lanka (THASL)
            and
            Mr. Justin Karandawala, Immediate Past President of the Association of Small and Medium Enterprises of
            Tourism
            (ASMET) spoke at the webinar, emphasising on the long-standing relationship between Sri Lanka and German
            tourists and requested their continued support.
            Ms. Verena Grossjohann, Head of Events, Trainings, Marketing of the DRV Service GmbH moderated the webinar
            enabling travel agents with their clarifications and better understanding of the current landscape in Sri
            Lanka
            for tourism.
        </p>
    </div>
    <div id="2">
        <br><br>
        <div class="row">
            <div class="col-6"><img src="Assets/news/2-1.jpg" style="width: 100%" height="80%"></div>
            <div class="col-6"><img src="Assets/news/2-2.jpg" style="width: 100%" height="80%"></div>
        </div>
        <p>Sri Lanka Tourism Promotion Bureau, (SLTPB) in collaboration with the Embassy of Sri Lanka in Poland, has
            taken
            measures to organize a FAM Tour with a Polish TV channel, which was established in Sri Lanka recently and
            will
            continue to be on air from 03rd – 09th March 2022.
            TVN is the flagship channel of TVN Discovery Polska, one of the two predominant commercial TV broadcasters
            in
            Poland. With this media promotion, the TVN channel expects to produce their newest strands of three
            chapters,
            each documentary called “City/Region in See You” and “Good Morning TVN – TVN Discovery”. The project
            consists of
            gastronomy, cultural landmarks and historical heritages including UNESCO World Heritage sites which attract
            and
            impress modern society in Poland.
            The TV channel and the extent of its strong outreach to the Polish public (38 million viewers) inspire
            spring/summer 2022 travel to Sri Lanka, where they highlight Sri Lanka as the most beautiful vacation
            destination. The purpose of this tour is to highlight the beauty of the country by creating awareness among
            the
            TVN Crew with the purpose of attracting more tourists from Poland with our unique hospitality and offering
            them
            the opportunity to promote the destination among potential travelers as a safe & secure travel destination
            to
            achieve their travel purposes.
            Poland is identified as one of the top ten tourist arrival markets in Sri Lanka tourism, with a total number
            of
            6,875 arrivals from 01st of January up to now,in 2022. Despite the incidents of Easter Sunday Attacks in
            2019
            and the ongoing Covid-19 pandemic around the world, the potential of the Polish market arrivals to Sri Lanka
            has
            gradually increased during the recent years. Furthermore, as a result of vast number of Polish arrivals to
            Sri
            Lanka during the past few years, the direct air connectivity has enabled the LOT Polish Airlines to start
            operations three times a week including Tuesday, Friday and Sunday from Warsaw to Colombo, without any
            transit.
            During the FAM Tour, the TVN Media Crew also intends to visit Colombo City, Dambulla, Sigiriya, Eco Park,
            Kandy,
            Galle, Bentota for filming from 03rd – 09th March in 2022.
        </p>
    </div>
    <div id="3">
        <br><br>
        <div class="row">
            <div class="col-6"><img src="Assets/news/3-1.jpg" style="width: 100%" height="80%"></div>
            <div class="col-6"><img src="Assets/news/3-2.jpg" style="width: 100%" height="80%"></div>
        </div>
        <p>Sri Lanka’s glorious culture was on full display at Expo 2020 Dubai - as Kandyan dancers swirled gracefully
            to
            the rhythmic beats of traditional drums to welcome the 2022 Commonwealth Games Queen's Baton to the Sri
            Lanka
            Pavilion on 10th February. The Baton arrived at the Sri Lankan Pavilion to coincide with UK’s National Day
            at
            Expo 2020 and was met by HE Malraj de Silva, the Sri Lankan Ambassador to the UAE and Consul General of Sri
            Lanka Mr. Nalinda Wijayawartne.
            The procession arrived at the outer area of the Sri Lankan pavilion with baton bearers Abdullahi Isse and
            Tina
            Gillespy. The welcome procession included Dame Louise Martin DBE, President, and Commonwealth Games
            Federation,
            and Councillor Ian Ward, Leader, Birmingham City Council, and eight members of the UK pavilion and UK Press
            were
            also present. The Baton visited pavilions at the Expo, in the opportunity district, belonging to the
            Commonwealth Nations.
            The Birmingham 2022 Relay began on 7 October 2021, with Her Majesty the Queen Elizabeth II placing her
            message
            to the Commonwealth into the Baton which is travelling across the globe. The Baton is now on a 294-day long
            journey to every corner of the Commonwealth.
            The Sri Lankan pavilion celebrated the arrival of the Baton with music, dance, warm cups of Pure Ceylon Tea,
            and
            fellowship. Visitors and well-wishers were able to take pictures with UK Pavilion delegates on the occasion.
            The
            closing ceremony took place with yet another enthusiastic Kandyan dance session to bid farewell to the baton
            with Tina Gillespy, taking the baton on its onward journey. The baton’s journey aims to ignite hope,
            solidarity
            and collaboration, which is aimed to connect communities and hold unique cultures and shares inspirational
            stories.
        </p>
    </div>
    <div id="4">
        <br><br>
        <div class="row">
            <div class="col-6"><img src="Assets/news/4-1.jpg" style="width: 100%" height="80%"></div>
            <div class="col-6"><img src="Assets/news/4-2.jpg" style="width: 100%" height="80%"></div>
        </div>
        <p>Stressing the strong and deep-rooted ties between the UAE and Sri Lanka, His Highness Sheikh Mohammed bin
            Rashid
            Al Maktoum, Vice President, Prime Minister and Ruler of Dubai, recently visited the Sri Lankan Pavilion at
            Expo
            2020 Dubai along with H.E President Gotabaya Rajapaksa who was an honored guest at the Pavilion. The UAE is
            one
            of the largest sources of Foreign Direct Inflows (FDI) to Sri Lanka and one of its largest trading partners
            in
            the Middle East. It has tremendous possibilities as an export market to Sri Lanka and has potential to be a
            key
            investor into the destination making; the visit of the Vice President, Prime Minister and Ruler of Dubai, an
            honored and significant one.
            Accompanied by first lady Mrs. Ioma Rajapaksa, the President toured the Sri Lanka Pavilion to observe the
            multi-sensorial display that showcases the island in all its glory. The President was offered a traditional
            Sri
            Lankan welcome and later witnessed the unveiling of a sculpture of the President by reputed sculptor
            Wasantha
            Kumara Rathnayake to commemorate the occasion. The Sri Lanka Pavilion focuses on highlighting the Island as
            a
            tourist destination while showcasing other facets on offer such as tea, exports, arts and crafts to name a
            few.
            Sri Lanka Tourism has been on an aggressive brand-building and promotion drive as the island is now open to
            fully vaccinated travelers from around the world. The strategy by Sri Lanka Tourism to ensure that Sri Lanka
            remain a top of the mind destination despite the pandemic is now reaping rewards. This takes place at a time
            where the global spot light shines on Sri Lanka where Travel + Leisure recognizes Sri Lanka among ‘The Top
            25
            Islands in the World’, September, 2021, Sri Lanka placed second on Club Med’s index of the best places and
            countries around the world to become a Digital Nomad. Sri Lanka is proud to be home to 4 of the Top 25
            Resorts
            in Asia: Readers' Choice Awards 2021. In May 2021 Bloomberg’s ‘Explore the New Seven Wonders of the World’
            features Sri Lanka and Global Wellness Institute ranks Sri Lanka as the fourth country on the world's top
            Wellness Tourism Destination list. Further Sri Lanka was ranked as one of the best destinations to travel to
            in
            2021 as voted by readers of both Conde Nast Traveler US and UK and was also featured as one of the Top
            Destinations to Travel in February 2020 by Condé Nast Traveler, Middle East.
            Sri Lanka Tourism has been able to secure high earned media value through the participation at Expo 2020
            Dubai
            and the visit by Sheikh Mohammed bin Rashid of the UAE and H.E. President Gotabaya Rajapaksa is sure to
            spark
            much enthusiasm and interest at the global event for Sri Lanka.
        </p>
    </div>
    <div id="5">
        <br><br>
        <div class="row">
            <!--        <div class="col-6">    <img src="Assets/news/1-1.jpg" style="width: 100%" height="80%"></div>-->
            <!--        <div class="col-6">     <img src="Assets/news/1-2.jpg" style="width: 100%" height="80%"></div>-->
        </div>
        <p>As Sri Lanka paves the way to restart tourism, fully vaccinated international travellers who have received
            the
            second dose of the vaccine 14 days prior to arrival will now be allowed to enter the country without
            undergoing
            quarantine.
            While several restrictions remain for unvaccinated or partially vaccinated visitors, those who have been
            ‘double-jabbed’ will have travel restrictions eased, this includes entry into the island without a period of
            quarantine other than the 24 hours required to stay in a Safe and Secure Level 1 Hotel until the on-arrival
            PCR
            test results are available. Once the ‘Day One’ PCR test report is negative, travellers will be able to leave
            the
            Level 1 Hotel and enjoy their holiday, they will be required to undergo a PCR test once again on the seventh
            day
            during their travels at a Ministry of Health approved laboratory.
            In addition, travellers will require to produce a negative PCR test report done 72-hours prior to boarding
            the
            flight as per standard procedure, obtain an Electronic Travel Authorization (ETA) via the Sri Lanka Tourism
            website https://www.srilanka.travel/helloagain/ and purchase a mandatory visitor Covid Insurance coverage
            costing USD 12 covering a period of 30 days and a USD 50,000 cover.
            All other visitors travelling as a tourist who are either partially vaccinated or not vaccinated will have
            to
            follow standard procedure of quarantining in a Safe and Secure L1 Hotel up to 14 days; depending on the
            vaccination status and the duration of stay. All relevant details on procedure to follow is available on the
            Sri
            Lanka Tourism website. Travel restrictions will however still apply to certain countries, travellers with a
            travel history (including transit) in the past 14 days to India, Vietnam, South America, South Africa,
            Angola,
            Botswana, Mozambique, Zimbabwe, Lesotho, Namibia, Swaziland and Zambia will not be permitted to disembark in
            Sri
            Lanka until further notice.
            Discussing the long-awaited re-opening, Ms. Kimarli Fernando – Chairperson, SL Tourism, spoke
            optimistically,
            “Under current regulations all visitors to the island, whether foreign travellers or citizens, have been
            subject
            to stringent regulations. These measures have helped curb the spread of the pandemic while preventing new
            variants from entering the island. With the success of the National vaccination rollout programme, we are
            ready
            to commence operations as usual for fully -vaccinated arrivals and the tourism industry is well prepared to
            welcome our international travellers while ensuring the safety and security of our communities”.
            Travellers who have received the recommended dose of Covid-19 vaccines must carry their original vaccine
            certificate card. If their certification is in any language, other than English, an authorised translation
            of
            their vaccine certificate must be produced along with the original certificate.
            For travellers to be considered fully vaccinated and be eligible for quarantine-free entry, they must have
            received both doses of the vaccine at least two weeks prior to arrival. Non-vaccinated children under
            eighteen
            are able to undergo an on arrival PCR test along with their parents and upon obtaining a negative test
            result
            will be permitted to travel within the Island without quarantine when accompanied by a fully vaccinated
            parent
            or guardian. Children under two will not be subject to a PCR test unless their parent or guardian test
            positive
            for Covid-19.
            While travel restrictions have been eased for fully vaccinated arrivals, Government officials advise caution
            and
            encourage all visitors to abide by the extensive health and safety measures, put in place to ensure the
            public's
            wellbeing. Apart from the eased restrictions, fully vaccinated travellers will enjoy exclusive access and
            incentives throughout the island. This includes upgraded facilities and amenities, a wide choice of
            accommodation, uncrowded attractions, and the experience of having this treasure trove; Sri Lanka, almost
            all to
            oneself.
            Sri Lanka Tourism has been preparing for this opening for quite a while now and we are ready to welcome
            travellers back. Looking at our vaccination statistic, when compared to some of our regional tourism rivals,
            Sri
            Lanka’s numbers are a strong indicator that we are ready to bounce back.
            Thailand has had 16.2% of its population with at least one dose of vaccine administered while Sri Lanka has
            19.8% of its population administered with at least one dose of vaccine. There is cause for optimism and we
            are
            confident about what the future holds.
            In preparation for the forecasted influx of tourists we have some strategic initiatives currently being
            implemented around the island and with safety and security being our number one priority for both our
            communities and our visitors we hope to have all our tourism workforce vaccinated by October. Vaccination
            drives
            for the industry are currently underway with a vaccination drive for hospitality employees in the
            Hambanthota
            district taking place recently” remarked Ms. Kimarli Fernando.
            The opening of Sri Lanka to the world arrives on the heels of a concentrated and systematic vaccination
            drive
            carried out by the Sri Lankan government. The Ministry of Health has worked closely with officials around
            the
            island and the private sector to ensure rigorous testing and vaccination continues. Currently, efforts are
            underway to exceed the 70% vaccinated standard set by global authorities. This extraordinary task has
            immunized
            a majority of Sri Lankans and positions the island as one of the safest places in the world.</p>
    </div>
    <div id="6">
        <br><br>
        <div class="row">
            <div class="col-6"><img src="Assets/news/6-1.jpg" style="width: 100%" height="80%"></div>
            <div class="col-6"><img src="Assets/news/6-2.jpg" style="width: 100%" height="80%"></div>
        </div>
        <p>Born to Sri Lankan parents, Miss. Evanjelin Elchmanar can be considered as an asset to Sri Lanka, since she
            was
            the first woman of color to win the prestigious Miss International UK title. She will be representing the
            United
            Kingdom in the 60th Miss International beauty pageant in October this year, one of the big three
            competitions
            alongside Miss Universe and Miss World. She will be visiting Sri Lanka on the 3rd of February 2022, and the
            main
            purpose of her visit is to join hands with Sri Lanka Tourism and make her contribution to promote Sri Lanka
            in
            the UK. She is a British citizen hailing from the City of Birmingham and she was able to win this
            achievement
            competing against more than 50 other British Individuals.
            Since She is very much into charity work from her much younger days, some of her main initiatives of
            visiting
            Sri Lanka is , to build dream homes for the poor, funding various school projects, creating awareness
            against
            domestic violence, creating awareness about women’s empowerment, creating Awareness to stand against climate
            change, promoting sustainable living and organic culture, promoting Sri Lanka as a destination via social
            media
            channels, to name a few .There are more to come down the pipeline. Her contribution will certainly enhance
            the
            Tourism promotion campaigns which Sri Lanka Tourism is currently involved in and will further promote Sri
            Lanka
            across the world. It is anticipated that through this event, each social media platform belonging to Sri
            Lanka
            Tourism, such as Instagram, Facebook and twitter will reach a significant viewership. Ms. Elchmanar also has
            the
            idea that through a prestigious organization such as Sri Lanka Tourism, it will be much easier to promote
            Sri
            Lanka in the UK and across the world.
            She has many experiences and qualifications under her belt, as she has attended the Toronto Academy of
            Acting
            for Film and Television, starting computing in Beauty pageants at an early age in 2013. She also played for
            Birmingham’s under 18 basketball team, performing in an international dance group from 2007 -2015. She was
            also
            a member of the Aegon Classic ball crew in 2014, raising 80,000 for numerous charitable organizations.
            A few of the Media pageants which she has won are as follows. ‘’Miss international UK 2021’’, Second runner
            up
            ‘’ Miss Junior Great Britain 2015 ‘’, Ms. Teen Great Britain 2017 ‘’, ‘’Miss West Midlands International
            2020
            ‘’. Further, she also will be representing UK in Miss International 2022’’.
            Evanjelin’s father is a businessman from Batticaloa and her mother who is from Galle, worked as a community
            development worker in Colombo. She has two elder brothers namely, Jonnes Elchmanar who is a doctor, and
            Walter
            Elchmanar who is a chemical engineer. She has planned and will be implementing new charity projects and
            hopes to
            launch her new website
            www.climatexchange .art .She also had the privilege of working with brands such as Mac , L’Oreal , Revlon ,
            Panasonic and Dyson, which further highlighted her role as a fashion icon.
        </p>
    </div>

</body>
<script>
    function loading() {
        document.getElementById('newsdetails').innerHTML = document.getElementById("1").innerHTML;
        document.getElementById("n1").style.backgroundColor = '#c2f2e9';
        document.getElementById("1").hidden = true;
        document.getElementById("2").hidden = true;
        document.getElementById("3").hidden = true;
        document.getElementById("4").hidden = true;
        document.getElementById("5").hidden = true;
        document.getElementById("6").hidden = true;
    }

    function viewmore(id) {
        document.getElementById('newsdetails').innerHTML = document.getElementById(id).innerHTML;
        document.getElementById("n" + id).style.backgroundColor = '#c2f2e9';

        for (var i = 1; i <= 6; i++) {
            if (i == id) {
                continue;
            } else {
                document.getElementById("n" + i).style.backgroundColor = 'white';
            }
        }
    }
</script>

</html>